{
	"name": "laoptir-main",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "npx nodemon app.js",
		"build": "cd laoptir && npm install && npm run build",
		"buildDev": "cd laoptir && npm run build && cd .. && npm start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"node-fetch": "^2.6.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"engines": {
		"node": "16.15.0"
	},
	"description": ""
}
